# ChoETL

./: Kiru.NACHA.sln  README.md
KiruETL/: KiruETL.csproj
KiruETL.NACHA/: ChoNACHABatchWriter.cs  ChoNACHAEntryDetailWriter.cs  ChoNACHAReader.cs  ChoNACHAWriter.cs  Enums.cs  Kiru.NACHA.csproj
KiruETL.NACHA.Core/: Kiru.NACHA.NETStandard.csproj
KiruETL.NACHA/Configuration/: ChoNACHAConfiguration.cs
KiruETL.NACHA/Exceptions/: ChoNACHAConfigurationException.cs  ChoNACHAException.cs
KiruETL.NACHA/Properties/: AssemblyInfo.cs
KiruETL.NACHA/Records/: ChoNACHAAddendaRecord.cs  ChoNACHABatchControlRecord.cs  ChoNACHABatchHeaderRecord.cs  ChoNACHAEntryDetailRecord.cs  ChoNACHAFileControlRecord.cs  ChoNACHAFileHeaderRecord.cs
KiruETL.NACHA/Shared/: ChoImmediateOriginValidatorAttribute.cs  ChoNACHARunningStat.cs
KiruETL.NETStandard/: KiruETL.NETStandard.csproj
