<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.2.1.22</Version>
    <AssemblyName>ChoETL.Core</AssemblyName>
    <RootNamespace>ChoETL</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ChoETL.NETStandard.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\KiruETL\Common\Attributes\ChoFieldPositionAttribute.cs" Link="Common\Attributes\ChoFieldPositionAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoDictionaryKeyAttribute.cs" Link="Common\Attributes\ChoDictionaryKeyAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoDataTableColumnTypeAttribute.cs" Link="Common\Attributes\ChoDataTableColumnTypeAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoMetadataRefTypeAttribute.cs" Link="Common\Attributes\ChoMetadataRefTypeAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoFieldMapAttribute.cs" Link="Common\Attributes\ChoFieldMapAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Collections\ChoOrderedDictionary.cs" Link="Common\Collections\ChoOrderedDictionary.cs" />
    <Compile Include="..\KiruETL\Common\Collections\ChoSerializableDictionary.cs" Link="Common\Collections\ChoSerializableDictionary.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoCDATAToStringConverter.cs" Link="Common\Converters\ChoCDATAToStringConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoArrayToObjectConverter.cs" Link="Common\Converters\ChoArrayToObjectConverter.cs" />
    <Compile Include="..\KiruETL\Common\ExtensionMethods\ChoEnumerableEx.cs" Link="Common\ExtensionMethods\ChoEnumerableEx.cs" />
    <Compile Include="..\KiruETL\Common\ExtensionMethods\Linq\ChoLeftJoin.cs" Link="Common\ExtensionMethods\Linq\ChoLeftJoin.cs" />
    <Compile Include="..\KiruETL\Common\IChoConvertible.cs" Link="Common\IChoConvertible.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVRecordFieldConfigurationMap.cs" Link="File\CSV\ChoCSVRecordFieldConfigurationMap.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVRecordTypeConfiguration.cs" Link="File\CSV\ChoCSVRecordTypeConfiguration.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthRecordConfigurationMap.cs" Link="File\FixedLength\ChoFixedLengthRecordConfigurationMap.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthRecordTypeConfiguration.cs" Link="File\FixedLength\ChoFixedLengthRecordTypeConfiguration.cs" />
    <Compile Include="..\KiruETL\File\Manifold\ChoManifoldRecordTypeConfiguration.cs" Link="File\Manifold\ChoManifoldRecordTypeConfiguration.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlRecordConfigurationMap.cs" Link="File\Xml\ChoXmlRecordConfigurationMap.cs" />
    <Compile Include="..\KiruETL\IChoEmptyLineReportable.cs" Link="IChoEmptyLineReportable.cs" />
    <Compile Include="..\KiruETL\IChoCustomColumnMappable.cs" Link="IChoCustomColumnMappable.cs" />
    <Compile Include="..\KiruETL\IChoCustomSerializable.cs" Link="IChoCustomSerializable.cs" />
    <Compile Include="..\KiruETL\IChoKeyValueType.cs" Link="IChoKeyValueType.cs" />
    <Compile Include="..\KiruETL\ChoScalarObject.cs" Link="ChoScalarObject.cs" />
    <Compile Include="..\KiruETL\ChoEnums.cs" Link="ChoEnums.cs" />
    <Compile Include="..\KiruETL\ChoWriter.cs" Link="ChoWriter.cs" />
    <Compile Include="..\KiruETL\ChoTextFileExternalSorter.cs" Link="ChoTextFileExternalSorter.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoSourceTypeAttribute.cs" Link="Common\Attributes\ChoSourceTypeAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoDefaultValueAttribute.cs" Link="Common\Attributes\ChoDefaultValueAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoKeyValueTypeAttribute.cs" Link="Common\Attributes\ChoKeyValueTypeAttribute.cs" />
    <Compile Include="..\KiruETL\Common\ChoDisposable.cs" Link="Common\ChoDisposable.cs" />
    <Compile Include="..\KiruETL\Common\ChoEnum.cs" Link="Common\ChoEnum.cs" />
    <Compile Include="..\KiruETL\Common\ChoEnumTypeCache.cs" Link="Common\ChoEnumTypeCache.cs" />
    <Compile Include="..\KiruETL\Common\ChoExternalSorter.cs" Link="Common\ChoExternalSorter.cs" />
    <Compile Include="..\KiruETL\Common\Compiler\ChoCodeDomProvider.cs" Link="Common\Compiler\ChoCodeDomProvider.cs" />
    <Compile Include="..\KiruETL\Common\ComponentModel\ChoCustomTypeDescriptor.cs" Link="Common\ComponentModel\ChoCustomTypeDescriptor.cs" />
    <Compile Include="..\KiruETL\Common\ComponentModel\ChoTypeDescriptionProvider.cs" Link="Common\ComponentModel\ChoTypeDescriptionProvider.cs" />
    <Compile Include="..\KiruETL\Common\Data\Entity\ChoEntityEx.cs" Link="Common\Data\Entity\ChoEntityEx.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoCustomCodeConverter.cs" Link="Common\Converters\ChoCustomCodeConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoLowerCaseConverter.cs" Link="Common\Converters\ChoLowerCaseConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoUShortConverter.cs" Link="Common\Converters\ChoUShortConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoShortConverter.cs" Link="Common\Converters\ChoShortConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoULongConverter.cs" Link="Common\Converters\ChoULongConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoLongConverter.cs" Link="Common\Converters\ChoLongConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoUIntConverter.cs" Link="Common\Converters\ChoUIntConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoIntConverter.cs" Link="Common\Converters\ChoIntConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoFloatConverter.cs" Link="Common\Converters\ChoFloatConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoDoubleConverter.cs" Link="Common\Converters\ChoDoubleConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoDecimalConverter.cs" Link="Common\Converters\ChoDecimalConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoSByteConverter.cs" Link="Common\Converters\ChoSByteConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoByteConverter.cs" Link="Common\Converters\ChoByteConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoBooleanConverter.cs" Link="Common\Converters\ChoBooleanConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoBigIntegerConverter.cs" Link="Common\Converters\ChoBigIntegerConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoEnumConverter.cs" Link="Common\Converters\ChoEnumConverter.cs" />
    <Compile Include="..\KiruETL\Common\Data\ChoSqlTableHelper.cs" Link="Common\Data\ChoSqlTableHelper.cs" />
    <Compile Include="..\KiruETL\Common\Dynamic\ChoDynamicClassFactory.cs" Link="Common\Dynamic\ChoDynamicClassFactory.cs" />
    <Compile Include="..\KiruETL\Common\Dynamic\ChoExpandoObjectEx.cs" Link="Common\Dynamic\ChoExpandoObjectEx.cs" />
    <Compile Include="..\KiruETL\Common\Dynamic\ChoDynamicObject.cs" Link="Common\Dynamic\ChoDynamicObject.cs" />
    <Compile Include="..\KiruETL\Common\Dynamic\ChoDynamicObjectEqualityComparer.cs" Link="Common\Dynamic\ChoDynamicObjectEqualityComparer.cs" />
    <Compile Include="..\KiruETL\Common\ExtensionMethods\ChoBoolean.cs" Link="Common\ExtensionMethods\ChoBoolean.cs" />
    <Compile Include="..\KiruETL\Common\ExtensionMethods\ChoLinqEx.cs" Link="Common\ExtensionMethods\ChoLinqEx.cs" />
    <Compile Include="..\KiruETL\Common\Reflection\ChoFieldInfoEx.cs" Link="Common\Reflection\ChoFieldInfoEx.cs" />
    <Compile Include="..\KiruETL\Common\Reflection\ChoMemberInfoEx.cs" Link="Common\Reflection\ChoMemberInfoEx.cs" />
    <Compile Include="..\KiruETL\Common\Reflection\ChoPropertyInfoEx.cs" Link="Common\Reflection\ChoPropertyInfoEx.cs" />
    <Compile Include="..\KiruETL\Common\Reflection\Emit\ChoEmitHelper.cs" Link="Common\Reflection\Emit\ChoEmitHelper.cs" />
    <Compile Include="..\KiruETL\Common\Reflection\Emit\ChoILGeneratorEx.cs" Link="Common\Reflection\Emit\ChoILGeneratorEx.cs" />
    <Compile Include="..\KiruETL\Common\Serialization\ChoKeyValuePair.cs" Link="Common\Serialization\ChoKeyValuePair.cs" />
    <Compile Include="..\KiruETL\Common\Text\RegularExpressions\ChoWildcard.cs" Link="Common\Text\RegularExpressions\ChoWildcard.cs" />
    <Compile Include="..\KiruETL\Common\Validators\ChoCustomCodeValidatorAttribute.cs" Link="Common\Validators\ChoCustomCodeValidatorAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Validators\ChoCustomExprValidatorAttribute.cs" Link="Common\Validators\ChoCustomExprValidatorAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Xml\ChoCDATA.cs" Link="Common\Xml\ChoCDATA.cs" />
    <Compile Include="..\KiruETL\ETLCommon\IChoETLNameableObject.cs" Link="ETLCommon\IChoETLNameableObject.cs" />
    <Compile Include="..\KiruETL\File\ChoRecordFieldTypeAssessmentEventArgs.cs" Link="File\ChoRecordFieldTypeAssessmentEventArgs.cs" />
    <Compile Include="..\KiruETL\File\ChoRowsWrittenEventArgs.cs" Link="File\ChoRowsWrittenEventArgs.cs" />
    <Compile Include="..\KiruETL\File\ChoRowsLoadedEventArgs.cs" Link="File\ChoRowsLoadedEventArgs.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVFluentPlugIn.cs" Link="File\CSV\ChoCSVFluentPlugIn.cs" />
    <Compile Include="..\KiruETL\ChoReader.cs" Link="ChoReader.cs" />
    <Compile Include="..\KiruETL\IChoWriter.cs" Link="IChoWriter.cs" />
    <Compile Include="..\KiruETL\IChoReader.cs" Link="IChoReader.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthFileHeaderConfiguration.cs" Link="File\FixedLength\ChoFixedLengthFileHeaderConfiguration.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthRecordWriter.cs" Link="File\FixedLength\ChoFixedLengthRecordWriter.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthWriter.cs" Link="File\FixedLength\ChoFixedLengthWriter.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthFileHeaderAttribute.cs" Link="File\FixedLength\ChoFixedLengthFileHeaderAttribute.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthFieldDefaultSizeConfiguation.cs" Link="File\FixedLength\ChoFixedLengthFieldDefaultSizeConfiguation.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoTypeConverterFormatSpec.cs" Link="Common\Converters\ChoTypeConverterFormatSpec.cs" />
    <Compile Include="..\KiruETL\ChoRecordWriter.cs" Link="ChoRecordWriter.cs" />
    <Compile Include="..\KiruETL\ChoRecordReader.cs" Link="ChoRecordReader.cs" />
    <Compile Include="..\KiruETL\ChoRecordFieldConfiguration.cs" Link="ChoRecordFieldConfiguration.cs" />
    <Compile Include="..\KiruETL\ChoRecordConfiguration.cs" Link="ChoRecordConfiguration.cs" />
    <Compile Include="..\KiruETL\ChoObjectAttribute.cs" Link="ChoObjectAttribute.cs" />
    <Compile Include="..\KiruETL\ChoTypeConverter.cs" Link="ChoTypeConverter.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoFallbackValue.cs" Link="Common\Attributes\ChoFallbackValue.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoMemberAttribute.cs" Link="Common\Attributes\ChoMemberAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoMemberValueSourceAttribute.cs" Link="Common\Attributes\ChoMemberValueSourceAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoOrderedAttribute.cs" Link="Common\Attributes\ChoOrderedAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoSequenceGeneratorAttribute.cs" Link="Common\Attributes\ChoSequenceGeneratorAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoTypeConverterAttribute.cs" Link="Common\Attributes\ChoTypeConverterAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\ChoValidatorAttribute.cs" Link="Common\Attributes\ChoValidatorAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Attributes\MetadataTypeAttribute.cs" Link="Common\Attributes\MetadataTypeAttribute.cs" />
    <Compile Include="..\KiruETL\Common\ChoCurrency.cs" Link="Common\ChoCurrency.cs" />
    <Compile Include="..\KiruETL\Common\ChoFuncEx.cs" Link="Common\ChoFuncEx.cs" />
    <Compile Include="..\KiruETL\Common\ChoActionEx.cs" Link="Common\ChoActionEx.cs" />
    <Compile Include="..\KiruETL\Common\ChoActivator.cs" Link="Common\ChoActivator.cs" />
    <Compile Include="..\KiruETL\Common\ChoAppSettings.cs" Link="Common\ChoAppSettings.cs" />
    <Compile Include="..\KiruETL\Common\ChoArray.cs" Link="Common\ChoArray.cs" />
    <Compile Include="..\KiruETL\Common\ChoAssembly.cs" Link="Common\ChoAssembly.cs" />
    <Compile Include="..\KiruETL\Common\ChoAssemblyResolver.cs" Link="Common\ChoAssemblyResolver.cs" />
    <Compile Include="..\KiruETL\Common\ChoBaseProfile.cs" Link="Common\ChoBaseProfile.cs" />
    <Compile Include="..\KiruETL\Common\ChoBinaryHeap.cs" Link="Common\ChoBinaryHeap.cs" />
    <Compile Include="..\KiruETL\Common\ChoBufferProfile.cs" Link="Common\ChoBufferProfile.cs" />
    <Compile Include="..\KiruETL\Common\ChoCharEx.cs" Link="Common\ChoCharEx.cs" />
    <Compile Include="..\KiruETL\Common\ChoChunkedEnumerableEx.cs" Link="Common\ChoChunkedEnumerableEx.cs" />
    <Compile Include="..\KiruETL\Common\ChoConvert.cs" Link="Common\ChoConvert.cs" />
    <Compile Include="..\KiruETL\Common\ChoDataReaderExtension.cs" Link="Common\ChoDataReaderExtension.cs" />
    <Compile Include="..\KiruETL\Common\ChoDecimalSequenceService.cs" Link="Common\ChoDecimalSequenceService.cs" />
    <Compile Include="..\KiruETL\Common\ChoDirectory.cs" Link="Common\ChoDirectory.cs" />
    <Compile Include="..\KiruETL\Common\ChoDoubleSequenceService.cs" Link="Common\ChoDoubleSequenceService.cs" />
    <Compile Include="..\KiruETL\Common\ChoEnumerable.cs" Link="Common\ChoEnumerable.cs" />
    <Compile Include="..\KiruETL\Common\ChoEnumeratorWrapper.cs" Link="Common\ChoEnumeratorWrapper.cs" />
    <Compile Include="..\KiruETL\Common\ChoEnvironment.cs" Link="Common\ChoEnvironment.cs" />
    <Compile Include="..\KiruETL\Common\ChoEnvironmentVariablePropertyReplacer.cs" Link="Common\ChoEnvironmentVariablePropertyReplacer.cs" />
    <Compile Include="..\KiruETL\ETLCommon\ChoETLFramework.cs" Link="ETLCommon\ChoETLFramework.cs" />
    <Compile Include="..\KiruETL\ETLCommon\ChoETLLog.cs" Link="ETLCommon\ChoETLLog.cs" />
    <Compile Include="..\KiruETL\Common\ChoEventArgs.cs" Link="Common\ChoEventArgs.cs" />
    <Compile Include="..\KiruETL\Common\ChoException.cs" Link="Common\ChoException.cs" />
    <Compile Include="..\KiruETL\Common\ChoExtensions.cs" Link="Common\ChoExtensions.cs" />
    <Compile Include="..\KiruETL\Common\ChoFile.cs" Link="Common\ChoFile.cs" />
    <Compile Include="..\KiruETL\Common\ChoFileStreamWithBackup.cs" Link="Common\ChoFileStreamWithBackup.cs" />
    <Compile Include="..\KiruETL\Common\ChoGlobalDictionaryPropertyReplacer.cs" Link="Common\ChoGlobalDictionaryPropertyReplacer.cs" />
    <Compile Include="..\KiruETL\Common\ChoGuard.cs" Link="Common\ChoGuard.cs" />
    <Compile Include="..\KiruETL\Common\ChoIndexedEnumerator.cs" Link="Common\ChoIndexedEnumerator.cs" />
    <Compile Include="..\KiruETL\Common\ChoIniFile.cs" Link="Common\ChoIniFile.cs" />
    <Compile Include="..\KiruETL\Common\ChoIntSequenceService.cs" Link="Common\ChoIntSequenceService.cs" />
    <Compile Include="..\KiruETL\Common\ChoIterator.cs" Link="Common\ChoIterator.cs" />
    <Compile Include="..\KiruETL\Common\ChoMapReduce.cs" Link="Common\ChoMapReduce.cs" />
    <Compile Include="..\KiruETL\Common\ChoMomentoObject.cs" Link="Common\ChoMomentoObject.cs" />
    <Compile Include="..\KiruETL\Common\ChoPath.cs" Link="Common\ChoPath.cs" />
    <Compile Include="..\KiruETL\Common\ChoPeekEnumerator.cs" Link="Common\ChoPeekEnumerator.cs" />
    <Compile Include="..\KiruETL\Common\ChoPriorityQueue.cs" Link="Common\ChoPriorityQueue.cs" />
    <Compile Include="..\KiruETL\Common\ChoProcess.cs" Link="Common\ChoProcess.cs" />
    <Compile Include="..\KiruETL\Common\ChoPropertyBag.cs" Link="Common\ChoPropertyBag.cs" />
    <Compile Include="..\KiruETL\Common\ChoPropertyReplacer.cs" Link="Common\ChoPropertyReplacer.cs" />
    <Compile Include="..\KiruETL\Common\ChoQueuedTaskScheduler.cs" Link="Common\ChoQueuedTaskScheduler.cs" />
    <Compile Include="..\KiruETL\Common\ChoStringMsgBuilder.cs" Link="Common\ChoStringMsgBuilder.cs" />
    <Compile Include="..\KiruETL\Common\ChoMetadataObjectCache.cs" Link="Common\ChoMetadataObjectCache.cs" />
    <Compile Include="..\KiruETL\Common\ChoTextWriterTraceListener.cs" Link="Common\ChoTextWriterTraceListener.cs" />
    <Compile Include="..\KiruETL\Common\ChoTraceSwitch.cs" Link="Common\ChoTraceSwitch.cs" />
    <Compile Include="..\KiruETL\Common\ChoType.cs" Link="Common\ChoType.cs" />
    <Compile Include="..\KiruETL\Common\ChoTypeDescriptor.cs" Link="Common\ChoTypeDescriptor.cs" />
    <Compile Include="..\KiruETL\Common\ChoUtility.cs" Link="Common\ChoUtility.cs" />
    <Compile Include="..\KiruETL\Common\ChoWin32Exception.cs" Link="Common\ChoWin32Exception.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoCurrencyConverter.cs" Link="Common\Converters\ChoCurrencyConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoDateTimeConverter.cs" Link="Common\Converters\ChoDateTimeConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoNumericValidator.cs" Link="Common\Converters\ChoNumericValidator.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoSeqNoGeneratorConvertor.cs" Link="Common\Converters\ChoSeqNoGeneratorConvertor.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoUpperCaseConverter.cs" Link="Common\Converters\ChoUpperCaseConverter.cs" />
    <Compile Include="..\KiruETL\Common\Converters\ChoCustomExprConverter.cs" Link="Common\Converters\ChoCustomExprConverter.cs" />
    <Compile Include="..\KiruETL\Common\Data\ChoEnumerableDataReader.cs" Link="Common\Data\ChoEnumerableDataReader.cs" />
    <Compile Include="..\KiruETL\Common\Data\ChoObjectDataReader.cs" Link="Common\Data\ChoObjectDataReader.cs" />
    <Compile Include="..\KiruETL\Common\Data\ChoSqlHelper.cs" Link="Common\Data\ChoSqlHelper.cs" />
    <Compile Include="..\KiruETL\Common\Dynamic\ChoExpandoObjectTypeDescriptionProvider.cs" Link="Common\Dynamic\ChoExpandoObjectTypeDescriptionProvider.cs" />
    <Compile Include="..\KiruETL\Common\Dynamic\ChoExpandoObjectTypeDescriptor.cs" Link="Common\Dynamic\ChoExpandoObjectTypeDescriptor.cs" />
    <Compile Include="..\KiruETL\Common\Dynamic\ChoMetadataTypesRegister.cs" Link="Common\Dynamic\ChoMetadataTypesRegister.cs" />
    <Compile Include="..\KiruETL\Common\Dynamic\ChoDynamicQueryable.cs" Link="Common\Dynamic\ChoDynamicQueryable.cs" />
    <Compile Include="..\KiruETL\Common\Exceptions\ChoConsoleCtrlException.cs" Link="Common\Exceptions\ChoConsoleCtrlException.cs" />
    <Compile Include="..\KiruETL\Common\Exceptions\ChoSqlBulkCopyException.cs" Link="Common\Exceptions\ChoSqlBulkCopyException.cs" />
    <Compile Include="..\KiruETL\Common\Exceptions\ChoFatalApplicationException.cs" Link="Common\Exceptions\ChoFatalApplicationException.cs" />
    <Compile Include="..\KiruETL\Common\ExtensionMethods\ChoDictionaryEx.cs" Link="Common\ExtensionMethods\ChoDictionaryEx.cs" />
    <Compile Include="..\KiruETL\Common\ExtensionMethods\ChoIniFileEx.cs" Link="Common\ExtensionMethods\ChoIniFileEx.cs" />
    <Compile Include="..\KiruETL\Common\ExtensionMethods\ChoObjectEx.cs" Link="Common\ExtensionMethods\ChoObjectEx.cs" />
    <Compile Include="..\KiruETL\Common\ExtensionMethods\ChoStringEx.cs" Link="Common\ExtensionMethods\ChoStringEx.cs" />
    <Compile Include="..\KiruETL\Common\ExtensionMethods\ChoDateTime.cs" Link="Common\ExtensionMethods\ChoDateTime.cs" />
    <Compile Include="..\KiruETL\Common\ExtensionMethods\ChoXmlNodeEx.cs" Link="Common\ExtensionMethods\ChoXmlNodeEx.cs" />
    <Compile Include="..\KiruETL\Common\IChoInitializable.cs" Link="Common\IChoInitializable.cs" />
    <Compile Include="..\KiruETL\Common\IChoValueConverter.cs" Link="Common\IChoValueConverter.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\Attributes\ChoAlphaNumericRandomAttribute.cs" Link="Common\RandomGenerator\Attributes\ChoAlphaNumericRandomAttribute.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\Attributes\ChoAlphaRandomAttribute.cs" Link="Common\RandomGenerator\Attributes\ChoAlphaRandomAttribute.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\Attributes\ChoCharRandomAttribute.cs" Link="Common\RandomGenerator\Attributes\ChoCharRandomAttribute.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\Attributes\ChoCurrencyRandomAttribute.cs" Link="Common\RandomGenerator\Attributes\ChoCurrencyRandomAttribute.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\Attributes\ChoDateTimeRandomAttribute.cs" Link="Common\RandomGenerator\Attributes\ChoDateTimeRandomAttribute.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\Attributes\ChoDoubleRandomAttribute.cs" Link="Common\RandomGenerator\Attributes\ChoDoubleRandomAttribute.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\Attributes\ChoIntRandomAttribute.cs" Link="Common\RandomGenerator\Attributes\ChoIntRandomAttribute.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\Attributes\ChoNumericRandomAttribute.cs" Link="Common\RandomGenerator\Attributes\ChoNumericRandomAttribute.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\Attributes\ChoRandomAttribute.cs" Link="Common\RandomGenerator\Attributes\ChoRandomAttribute.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\Attributes\ChoStringRandomAttribute.cs" Link="Common\RandomGenerator\Attributes\ChoStringRandomAttribute.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\ChoAlphaNumericRandom.cs" Link="Common\RandomGenerator\ChoAlphaNumericRandom.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\ChoAlphaRandom.cs" Link="Common\RandomGenerator\ChoAlphaRandom.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\ChoCharRandom.cs" Link="Common\RandomGenerator\ChoCharRandom.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\ChoCryptoRandom.cs" Link="Common\RandomGenerator\ChoCryptoRandom.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\ChoCurrencyRandom.cs" Link="Common\RandomGenerator\ChoCurrencyRandom.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\ChoDateTimeRandom.cs" Link="Common\RandomGenerator\ChoDateTimeRandom.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\ChoDoubleRandom.cs" Link="Common\RandomGenerator\ChoDoubleRandom.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\ChoIntRandom.cs" Link="Common\RandomGenerator\ChoIntRandom.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\ChoNumericRandom.cs" Link="Common\RandomGenerator\ChoNumericRandom.cs" />
    <Compile Include="..\KiruETL\Common\RandomGenerator\ChoStringRandom.cs" Link="Common\RandomGenerator\ChoStringRandom.cs" />
    <Compile Include="..\KiruETL\Common\Validators\ChoValidateObjectAttribute.cs" Link="Common\Validators\ChoValidateObjectAttribute.cs" />
    <Compile Include="..\KiruETL\Common\Validators\ChoValidator.cs" Link="Common\Validators\ChoValidator.cs" />
    <Compile Include="..\KiruETL\Common\Validators\IChoValidatable.cs" Link="Common\Validators\IChoValidatable.cs" />
    <Compile Include="..\KiruETL\ChoRecordObjectAttribute.cs" Link="ChoRecordObjectAttribute.cs" />
    <Compile Include="..\KiruETL\ChoRecordFieldAttribute.cs" Link="ChoRecordFieldAttribute.cs" />
    <Compile Include="..\KiruETL\ETLCommon\ChoETLRecordHelper.cs" Link="ETLCommon\ChoETLRecordHelper.cs" />
    <Compile Include="..\KiruETL\Exception\ChoMissingRecordFieldException.cs" Link="Exception\ChoMissingRecordFieldException.cs" />
    <Compile Include="..\KiruETL\Exception\ChoParserException.cs" Link="Exception\ChoParserException.cs" />
    <Compile Include="..\KiruETL\Exception\ChoReaderException.cs" Link="Exception\ChoReaderException.cs" />
    <Compile Include="..\KiruETL\Exception\ChoRecordConfigurationException.cs" Link="Exception\ChoRecordConfigurationException.cs" />
    <Compile Include="..\KiruETL\File\ChoFileRecordConfiguration.cs" Link="File\ChoFileRecordConfiguration.cs" />
    <Compile Include="..\KiruETL\File\ChoFileHeaderAttribute.cs" Link="File\ChoFileHeaderAttribute.cs" />
    <Compile Include="..\KiruETL\File\ChoFileRecordFieldConfiguration.cs" Link="File\ChoFileRecordFieldConfiguration.cs" />
    <Compile Include="..\KiruETL\File\TSV\ChoTSVWriter.cs" Link="File\TSV\ChoTSVWriter.cs" />
    <Compile Include="..\KiruETL\File\TSV\ChoTSVReader.cs" Link="File\TSV\ChoTSVReader.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVWriter.cs" Link="File\CSV\ChoCSVWriter.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVReader.cs" Link="File\CSV\ChoCSVReader.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVRecordReader.cs" Link="File\CSV\ChoCSVRecordReader.cs" />
    <Compile Include="..\KiruETL\File\ChoFileHeaderConfiguration.cs" Link="File\ChoFileHeaderConfiguration.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVRecordConfiguration.cs" Link="File\CSV\ChoCSVRecordConfiguration.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVRecordFieldConfiguration.cs" Link="File\CSV\ChoCSVRecordFieldConfiguration.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVRecordObjectAttribute.cs" Link="File\CSV\ChoCSVRecordObjectAttribute.cs" />
    <Compile Include="..\KiruETL\File\ChoFileRecordObjectAttribute.cs" Link="File\ChoFileRecordObjectAttribute.cs" />
    <Compile Include="..\KiruETL\File\ChoFileRecordFieldAttribute.cs" Link="File\ChoFileRecordFieldAttribute.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVRecordFieldAttribute.cs" Link="File\CSV\ChoCSVRecordFieldAttribute.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVFileHeaderConfiguration.cs" Link="File\CSV\ChoCSVFileHeaderConfiguration.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVFileHeaderAttribute.cs" Link="File\CSV\ChoCSVFileHeaderAttribute.cs" />
    <Compile Include="..\KiruETL\File\CSV\ChoCSVRecordWriter.cs" Link="File\CSV\ChoCSVRecordWriter.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthRecordReader.cs" Link="File\FixedLength\ChoFixedLengthRecordReader.cs" />
    <Compile Include="..\KiruETL\File\KeyValue\ChoKVPFileHeaderConfiguration.cs" Link="File\KeyValue\ChoKVPFileHeaderConfiguration.cs" />
    <Compile Include="..\KiruETL\File\KeyValue\ChoKVPRecordFieldAttribute.cs" Link="File\KeyValue\ChoKVPRecordFieldAttribute.cs" />
    <Compile Include="..\KiruETL\File\KeyValue\ChoKVPRecordObjectAttribute.cs" Link="File\KeyValue\ChoKVPRecordObjectAttribute.cs" />
    <Compile Include="..\KiruETL\File\KeyValue\ChoKVPRecordFieldConfiguration.cs" Link="File\KeyValue\ChoKVPRecordFieldConfiguration.cs" />
    <Compile Include="..\KiruETL\File\KeyValue\ChoKVPRecordConfiguration.cs" Link="File\KeyValue\ChoKVPRecordConfiguration.cs" />
    <Compile Include="..\KiruETL\File\KeyValue\ChoKVPRecordConfigurationMap.cs" Link="File\KeyValue\ChoKVPRecordConfigurationMap.cs" />
    <Compile Include="..\KiruETL\File\KeyValue\ChoKVPRecordReader.cs" Link="File\KeyValue\ChoKVPRecordReader.cs" />
    <Compile Include="..\KiruETL\File\KeyValue\ChoKVPReader.cs" Link="File\KeyValue\ChoKVPReader.cs" />
    <Compile Include="..\KiruETL\File\Manifold\ChoRecordTypeCodeAttribute.cs" Link="File\Manifold\ChoRecordTypeCodeAttribute.cs" />
    <Compile Include="..\KiruETL\File\ChoRecordTypeConfiguration.cs" Link="File\ChoRecordTypeConfiguration.cs" />
    <Compile Include="..\KiruETL\File\Manifold\ChoManifoldRecordWriter.cs" Link="File\Manifold\ChoManifoldRecordWriter.cs" />
    <Compile Include="..\KiruETL\File\Manifold\ChoManifoldWriter.cs" Link="File\Manifold\ChoManifoldWriter.cs" />
    <Compile Include="..\KiruETL\File\Manifold\ChoManifoldFileHeaderAttribute.cs" Link="File\Manifold\ChoManifoldFileHeaderAttribute.cs" />
    <Compile Include="..\KiruETL\File\Manifold\ChoManifoldFileHeaderConfiguration.cs" Link="File\Manifold\ChoManifoldFileHeaderConfiguration.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthRecordObjectAttribute.cs" Link="File\FixedLength\ChoFixedLengthRecordObjectAttribute.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthRecordFieldAttribute.cs" Link="File\FixedLength\ChoFixedLengthRecordFieldAttribute.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthRecordFieldConfiguration.cs" Link="File\FixedLength\ChoFixedLengthRecordFieldConfiguration.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthRecordConfiguration.cs" Link="File\FixedLength\ChoFixedLengthRecordConfiguration.cs" />
    <Compile Include="..\KiruETL\File\FixedLength\ChoFixedLengthReader.cs" Link="File\FixedLength\ChoFixedLengthReader.cs" />
    <Compile Include="..\KiruETL\File\Manifold\ChoManifoldRecordReader.cs" Link="File\Manifold\ChoManifoldRecordReader.cs" />
    <Compile Include="..\KiruETL\File\Manifold\ChoManifoldRecordConfiguration.cs" Link="File\Manifold\ChoManifoldRecordConfiguration.cs" />
    <Compile Include="..\KiruETL\File\Manifold\ChoManifoldReader.cs" Link="File\Manifold\ChoManifoldReader.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlDocumentRootAttribute.cs" Link="File\Xml\ChoXmlDocumentRootAttribute.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlRecordWriter.cs" Link="File\Xml\ChoXmlRecordWriter.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlWriter.cs" Link="File\Xml\ChoXmlWriter.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlAttributeRecordFieldAttribute.cs" Link="File\Xml\ChoXmlAttributeRecordFieldAttribute.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlElementRecordFieldAttribute.cs" Link="File\Xml\ChoXmlElementRecordFieldAttribute.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlRecordObjectAttribute.cs" Link="File\Xml\ChoXmlRecordObjectAttribute.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlNodeRecordFieldAttribute.cs" Link="File\Xml\ChoXmlNodeRecordFieldAttribute.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlRecordFieldConfiguration.cs" Link="File\Xml\ChoXmlRecordFieldConfiguration.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlRecordConfiguration.cs" Link="File\Xml\ChoXmlRecordConfiguration.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlRecordReader.cs" Link="File\Xml\ChoXmlRecordReader.cs" />
    <Compile Include="..\KiruETL\File\Xml\ChoXmlReader.cs" Link="File\Xml\ChoXmlReader.cs" />
    <Compile Include="..\KiruETL\IChoNotifyRecordWrite.cs" Link="IChoNotifyRecordWrite.cs" />
    <Compile Include="..\KiruETL\IChoNotifyRecordRead.cs" Link="IChoNotifyRecordRead.cs" />
  </ItemGroup>

</Project>
