<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.2.2</Version>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KiruETL.NACHA\ChoNACHABatchWriter.cs" Link="ChoNACHABatchWriter.cs" />
    <Compile Include="..\KiruETL.NACHA\ChoNACHAEntryDetailWriter.cs" Link="ChoNACHAEntryDetailWriter.cs" />
    <Compile Include="..\KiruETL.NACHA\ChoNACHAReader.cs" Link="ChoNACHAReader.cs" />
    <Compile Include="..\KiruETL.NACHA\ChoNACHAWriter.cs" Link="ChoNACHAWriter.cs" />
    <Compile Include="..\KiruETL.NACHA\Configuration\ChoNACHAConfiguration.cs" Link="Configuration\ChoNACHAConfiguration.cs" />
    <Compile Include="..\KiruETL.NACHA\Enums.cs" Link="Enums.cs" />
    <Compile Include="..\KiruETL.NACHA\Exceptions\ChoNACHAConfigurationException.cs" Link="Exceptions\ChoNACHAConfigurationException.cs" />
    <Compile Include="..\KiruETL.NACHA\Exceptions\ChoNACHAException.cs" Link="Exceptions\ChoNACHAException.cs" />
    <Compile Include="..\KiruETL.NACHA\Records\ChoNACHAAddendaRecord.cs" Link="Records\ChoNACHAAddendaRecord.cs" />
    <Compile Include="..\KiruETL.NACHA\Records\ChoNACHABatchControlRecord.cs" Link="Records\ChoNACHABatchControlRecord.cs" />
    <Compile Include="..\KiruETL.NACHA\Records\ChoNACHABatchHeaderRecord.cs" Link="Records\ChoNACHABatchHeaderRecord.cs" />
    <Compile Include="..\KiruETL.NACHA\Records\ChoNACHAEntryDetailRecord.cs" Link="Records\ChoNACHAEntryDetailRecord.cs" />
    <Compile Include="..\KiruETL.NACHA\Records\ChoNACHAFileControlRecord.cs" Link="Records\ChoNACHAFileControlRecord.cs" />
    <Compile Include="..\KiruETL.NACHA\Records\ChoNACHAFileHeaderRecord.cs" Link="Records\ChoNACHAFileHeaderRecord.cs" />
    <Compile Include="..\KiruETL.NACHA\Shared\ChoImmediateOriginValidatorAttribute.cs" Link="Shared\ChoImmediateOriginValidatorAttribute.cs" />
    <Compile Include="..\KiruETL.NACHA\Shared\ChoNACHARunningStat.cs" Link="Shared\ChoNACHARunningStat.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Shared\" />
    <Folder Include="Records\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoETL.NETStandard\KiruETL.NETStandard.csproj" />
  </ItemGroup>
</Project>
